BandejaEntradaCUC/WSDLExternos/ListaDecV3Sal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://www3.aeat.es/ADUA/internet/es/aeat/dit/adu/adht/banent/ListaDecV3Sal.xsd"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ListaDecV3Sal="https://www3.aeat.es/ADUA/internet/es/aeat/dit/adu/adht/banent/ListaDecV3Sal.xsd" 
	elementFormDefault="qualified">
 
     <annotation>
    	<documentation>
    		Esquema del mensaje de respuesta al solicitar a la Bandeja de Entrada la 
    		LISTA DE LAS RESPUESTAS pendientes de leer.
    		Este mensaje proporciona información de cada una de las declaraciones pendientes 
    		de leer en la Bandeja de Entrada.
    	</documentation>
     </annotation>
 
 
	<element name="ListaDecV3Sal" type="ListaDecV3Sal:ListaDecV3Sal"/>
	
	<complexType name="ListaDecV3Sal"> 
      <sequence>
      	<element name="declaracion" type="ListaDecV3Sal:declaracionType" maxOccurs="unbounded" minOccurs="1" />
      </sequence>
    </complexType>
	
  <complexType name="declaracionType">
     <annotation>
    	<documentation>
    		Información necesaria para recuperar una declaración pendiente de leer de la Bandeja de Entrada.
    		clave: Clave que identifica univocamente cada respuesta.
    		referencia: Referencia del mensaje. Coincide con el valor del campo ID del mensaje de petición.
    		tipoRespuesta: Tipo de respuesta. Está en función del tipo de Servicio Web utilizado.
    	</documentation>
     </annotation>
    <sequence>
    	<element name="clave" type="string" maxOccurs="1" minOccurs="1" />
    	<element name="referencia" type="string" maxOccurs="1" minOccurs="1" />
    	<element name="tipoRespuesta" type="string" maxOccurs="1" minOccurs="1" />
    </sequence>
  </complexType>

</schema>  

